<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sticky-box  {
        position: sticky;
        top: 10px;
        width: 200px;
        height: 200px;
        border: 20px solid red;
        background-color: blue;
        }

        .high-box {
            height: 10000px;
            border: 10px dotted black;
        }

        .relative-box {
            position: relative;
            width: 300px;
            height: 300px;
            border: 10px solid green;
            background-color: lightgreen;
        }

        .absolute-box {
            position: absolute;
            top: 10px;
            right: 30px;
            width: 70px;
            height: 100px;
            border: 5px solid goldenrod;
        }
    </style>
</head>
<body>
    <h1>Sticky qiymatga misol</h1>
    <div class="sticky-box"><h1>Sticky qiymatga ega</h1></div>
    <div class="high-box">katta balandlikka ega quti</div>
    <h1>Relative va absolute qiymatlar</h1>
    <div class="relative-box">Relative qiymatga ega</div>
    <div class="absolute-box">Absolute qiymatga ega</div>

    
</body>
</html>