<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rangbarang {
            border-top: 10px dotted red;
            border-bottom: 10px dotted red;
            border-left: 10px dotted red;
            border-right: 10px dotted red;
            background-color: red;
            align-items: center;
            text-align: center;
        }

        .rang {
            border-top: 10px dotted orange;
            border-bottom: 10px dotted orange;
            border-left: 10px dotted orange;
            border-right: 10px dotted orange;
            background-color: orange;
            align-items: center;
            text-align: center;
        }

        .yanarang {
            border-top: 10px dotted yellow;
            border-bottom: 10px dotted yellow;
            border-left: 10px dotted yellow;
            border-right: 10px dotted yellow;
            background-color: yellow;
            align-items: center;
            text-align: center;
        }

        .raaang {
            border-top: 10px dotted green;
            border-bottom: 10px dotted green;
            border-left: 10px dotted green;
            border-right: 10px dotted green;
            background-color: green;
            align-items: center;
            text-align: center;
        }

        .raaaaaaaaaaaaaang {
            border-top: 10px dotted blueviolet;
            border-bottom: 10px dotted blueviolet;
            border-left: 10px dotted blueviolet;
            border-right: 10px dotted blueviolet;
            background-color: blueviolet;
            align-items: center;
            text-align: center;
        }

        .raaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaang {
            border-top: 10px dotted darkmagenta;
            border-bottom: 10px dotted darkmagenta;
            border-left: 10px dotted darkmagenta;
            border-right: 10px dotted darkmagenta;
            background-color: darkmagenta;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="rangbarang">....</div>
    <div class="rang">L</div>
    <div class="yanarang">G</div>
    <div class="raaang">B</div>
    <div class="raaaaaaaaaaaaaang">T</div>
    <div class="raaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaang">....</div>
</body>
</html>