<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="figma.css">
  <style>
    body {
      background-color: #21E9C5;
      width: 100%;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    main div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main div h4 {
      padding: 10px;
    }

    .p {
      text-align: center;
      font-size: 70px;
    }

    .d2 {
      text-align: center;
      width: 319px;
      height: 25px;
      margin-top: -40px;
      padding-left: 460px;
    }

    .img {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      position: absolute;
    }
    .img {
        top: 220px;
        padding-left: 410px;
    }

  </style>
</head>
<body>

  <!-- Navigatsiya bUlimi -->
  <section>
    <main>
      <div class="d1"><h4>Mission</h4></div>
      <div class="faq"><h4>FAQ</h4></div>
      <div class="pricing"><h4>Pricing</h4></div>
      <div class="blog"><h4>Blog</h4></div>
    </main>
  </section>

  <!-- Sarlavha  -->
  <section>
    <div class="p">
      <p><b>No card fees.<br>Higher rates.<br>No bull$h!7.</b></p>
    </div>

    <div class="d2">
      <p>A simpler place for your money.</p>
    </div>
  </section>

  <section class="img">
    <div class="img">
      <img src="a8bfdc1bff15bcba8a2d6ea8abb1ea13f219ded3.png" alt="" width="300px" height="500px">
    </div>
  </section>

  <section class="sarlavha">
    <div class="why">
        <h1>
            Why indo?
        </h1>
    </div>
  </section>
</body>
</html>
