<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="figma.css">
    <style>
        body {
            background-color: #EAEAEA;
        }
        .img {
            padding-top: 10px;
            padding-left: 100px;
        }
        .banner {
            padding-left: 100px;
            display: inline-block;
        }

        .iphone {
            padding-left: 1200px;
            margin-top: -500px;
            margin-left: -490px;
            
        }

        .Чехлы {
            color: #838383;
            padding-left: 100px;
            font-size: 30px;
        }
        .padding {
            padding-left: 250px;
        }

        .oyna {
            padding-left: 280px;
            font-size: 30px;
            margin-top: 10px;
        }

        .size {
            width: auto;
            height: 500px;
            padding-left: 500px;
            margin-top: -900px;
            margin-bottom: 47px;
        }

        .color {
            padding-left: 666px;
            font-size: 30px;
            margin-top: -80px;
        }

        .nmadir {
            padding-left: 900px;
            width: auto;
            height: 470px;
            padding-top: -200px;
            margin-top: -800px;
            margin-bottom: 55px;
        }
        
        .yozuv {
            padding-left: 1080px;
            font-size: 30px;
            margin-top: -80px;
        }


        .vector {
            padding-left: 160px;
            padding-bottom: 250px;
        }
        
        .Image {
            padding-left: 50px;
            padding-top: 20px;
            display: inline;
            background-color: white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <img class="img" src="desktop top (2).png" alt="">
    <img class="banner" src="Banner.png" alt="" width="1150px" height="290px">
    <img class="iphone" src="iPhone-13-Pro-Max-silver-1000x1000 1.png" alt="" height="330px">
    <p class="Чехлы">Чехлы</p>
    <img class="padding" src="4ec821e5489bf7a163090a3e77a28e845598ada8 (2).png" alt="">
    <p class="oyna">Стеклянные</p>
    <img class="size" src="3ddc74873055b206e249979fbd0f719149cf505e.png" alt="">
    <p class="color">Силиконовые</p>
    <img class="nmadir" src="3be1419fbc00606235c41e83af484e562b2e2835.png" alt="">
    <p class="yozuv">Кожаные</p>
    <p class="Чехлы">Наушники</p>
    <img class="vector" src="Vector.png" alt="">
    <img class="Image" src="Image.png" alt="">


</body>
</html> 