/* .item {
    width: 400px;
    height: 400px;
    background-color: red;
}

.grid-container {
    gap: 10px;
    width: 1300px;
    height: 1200px;
    grid-template-rows: 400px 500px 300px;
    display: grid;
    grid-template-columns: 1fr 2fr auto;
    background-color: aqua;
    flex-wrap: wrap;
    justify-items: center;

} */


section {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    width: 100%;
    height: 700px;
    background-color: bisque;
    justify-items: center;
    align-items: center;
}
nav {
    background-color: red;
    width: 200px;
}
main {
    background: aqua;
}